{
    "prefix": "!!",
    "token": "MTAwNDM5Mzg5MzA1NzUzNjA2MQ.GuUG_U.W9wbbcb5LeMZ1hlxErHGJhuVUPXYOcfP-yQhac",
    "ticketChannelId": "741543202221326347",
    "adminChannelId": "1005175832655966328",
    "ticketPrefix": "@ticket"
}